<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="tjbmh%nqqK~BPHO0qe62" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="))@s/?89oYtF$Dr#[9rf"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="y|tRUoua_$6s^o*~tfM}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uTF5iAL}20x+qKd@I+_*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1b,Wq3T45@[+COeD:G?|"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%M(/$3+{NmRN6IW9fm*E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(6|!]I:4E+*fuX.xa2}["><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="4tPf//TyqdL,X}q7PkCT"><value name="note"><shadow type="device_note" id="`.f)4)CYLjN.QH2wF%y~"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="%A`Fi06md77k?l93K{FG"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="XVq@_aAT(~m?mzco@lU6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="1I0@E]xq3nREC|%iU4~s"><value name="note"><shadow type="device_note" id="c%3*#^hE3IWxCrH[HbQ`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="w6~I{g0gJqD6tBTT(0`K"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="1Tp_OpFcqAMOGe;3B=_("></block></next></block></statement></block><block type="input_logo_event" id="_tv+i8c(6I?fIeg71#$l" x="551" y="24"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="N/AKMh|VRjK[1lYZ/}KD"><value name="value"><shadow type="math_number" id="^9oj|2nF%/4jg_;^x7Q-"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="%d1Y,(Xbh5RFTu%XlvG3" x="561" y="280"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="9_~1tx[b-h=KtIG!N0[b"><value name="value"><shadow type="math_number" id="^I~gGot%8?hLFXr@[}WH"><field name="NUM">0</field></shadow></value></block></statement></block></xml>